# spring-boot-docker-blank

./: Dockerfile  README.md  create-maven-archetype.sh  pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/xxxxxx/yyyyyy/zzzzzz/: App.java
